line := [ident,":"], ident, [arg, ("," arg)*];
arg := number | ("V", hexdigit) | ident;

ident := identchar, (identchar | decdigit)*;
number := decdigitnozero, (decdigit)* 
		| "$" hexdigit, (hexdigit)* 
		| "%" bindigit, (bindigit)* 
		| "0" octdigit, (octdigit)*;

identchar := "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "_";
decdigitnozero := "1" | "2" | "3" | "4" | "5", | "6" | "7" | "8" | "9";
decdigit := "0" | decdigitnozero;
hexdigit := decdigit | "a" | "b" | "c" | "d" | "e" | "f";
octdigit := "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7";
bindigit := "0" | "1";